.sidebar-wrapper {
    width: 250px;
    position: relative;
}

.sidebar {
    display: flex;
    width: inherit;
    height: 100%;
    position: fixed;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    /* width: 250px; */
    background: var(--card-bg);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar ul button {
    padding: 0.75rem 1rem;
    width: 100%;
    gap: 7.5px;
}

.side-link.active {
    display: flex;
    position: relative;
}

.side-link.active::before {
    position: absolute;
    content: "";
    display: block;
    width: 10px;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 20px;
    background: var(--theme-blue-dark-3);
}

.side-link.active button {
    width: calc(100% - 17.5px);
    margin-left: auto;
    background: var(--theme-blue-dark-3);
}

.main-content {
    flex: 1;
    padding: 2rem;
    gap: 1.5rem;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    gap: 0.8rem
}

.card-title {
    gap: 10px;
}

.card .card-line {
    border-width: 2px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.enable-country {
    display: flex;
    align-items: center;
    gap: 10px;
}

.enable-country .line {
    border-width: 2px;
}

.enable-country label {
    font-weight: 700;
}

.slider-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.slider-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    top: 3.75px;
    left: 3.5px;
    /* bottom: 4px; */
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.redirect-section {
    gap: 0.5rem;
}

.redirect-enable {
    display: flex;
    align-items: center;
    gap: 10px;
}

.redirect-enable label {
    font-weight: 500;
}

.redirect-check {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

.redirect-section .redirect-url {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 1rem;
}

.card-content .card-main-btn {
    padding: 0.75rem 1.5rem;
}

.country-select {
    padding: 0.6rem;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 1rem;
    flex-grow: 1;
}

.countries-selector {
    display: flex;
    gap: 1rem;
}

.countries-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.country-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    gap: 0.75rem;
    background: #f3f3f3;
    border-radius: 7px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    border: 2px solid #e5e7eb;
}

.card.countries .del-btn {
    padding: 7px 12px;
    font-size: 0.75rem;
}